# Basic
unbind C-b
set -g prefix C-a
setw -g mode-keys vi

# https://github.com/tmux/tmux/issues/754#issuecomment-297452143
set -g default-terminal "xterm-256color"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
set -sg escape-time 0

# for Atom / Electron (https://github.com/atom/atom/issues/3093)
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
