#
# by HDKNR 
# TODO:
# $ ln -s bin/Linux/res/default.tmux.conf .tmux.conf
# -------------------------------------------------------------------------------
# $Id: screen-keys.conf,v 1.6 2010/02/02 21:34:16 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
#unbind \
#bind \ confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind-key Tab
bind-key Tab select-pane -D
unbind-key BTab
bind-key BTab select-pane -U

# " windowlist -b
unbind '"'
bind '"' choose-window

# mode-keys
set-window-option -g mode-keys vi


# pane movement
unbind ^j
unbind ^s
bind ^j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind ^s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# status line
set -g status-bg black
set -g status-fg cyan
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg black
set -g status-right-bg green
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# 
set -g default-terminal "xterm-256color"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
set -sg escape-time 0

# for Atom / Electron (https://github.com/atom/atom/issues/3093)
set-option -g default-command "which reattach-to-user-namespace > /dev/ null && reattach-to-user-namespace -l $SHELL || $SHELL"
