set nocompatible               " Be iMproved

if has('vim_starting')
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

"
NeoBundle 'thinca/vim-ref'
NeoBundle 'tpope/vim-surround'
NeoBundle 'mattn/gist-vim'
" My Private Things
NeoBundle 'hdknr/orevim'
NeoBundle 'vim-scripts/rest.vim'
"

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!
" Original repos on github
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" Python -------------------
" PEP8
NeoBundle 'klen/python-mode'
" PEP8 indent
NeoBundle 'hynek/vim-python-pep8-indent'
" authopep8 
NeoBundle 'tell-k/vim-autopep8'
" Completion
NeoBundle 'davidhalter/jedi-vim'    
" -----  pip install jedi
" ----- cd ~/.vim/bundle/jedi-vim ; git submodule update --init

" vim-scripts repos
NeoBundle 'L9'
NeoBundle 'FuzzyFinder'
" NeoBundle 'rails.vim'
 NeoBundle 'python_ifold' 

" Non github repos
NeoBundle 'git://git.wincent.com/command-t.git'

" Non git repos
NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

" colors
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'sjl/badwolf'

" ...

" filetype plugin indent on     " Required!
"
" Brief help
" :NeoBundleList          - list configured bundles
" :NeoBundleInstall(!)    - install(update) bundles
" :NeoBundleClean(!)      - confirm(or auto-approve) removal of unused bundles

" Installation check.
NeoBundleCheck

